class Solution {
    public int repeatedNTimes(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int ele : nums){
            if(map.containsKey(ele)){
             int freq = map.get(ele);
             map.put(ele,freq+1);
            }
            else{
                map.put(ele,1);
            }
        }
        for(int ele : map.keySet()){
            if(map.get(ele)==nums.length/2){
                return ele;
            }
        }
        return 0;
    }
}